D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.csproj.AssemblyReference.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.AssemblyInfoInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.AssemblyInfo.cs
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.csproj.CoreCompileInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\bin\Debug\net6.0\S2Z5.exe
D:\Andrey Education\Seminar1\Task1\S2Z5\bin\Debug\net6.0\S2Z5.deps.json
D:\Andrey Education\Seminar1\Task1\S2Z5\bin\Debug\net6.0\S2Z5.runtimeconfig.json
D:\Andrey Education\Seminar1\Task1\S2Z5\bin\Debug\net6.0\S2Z5.dll
D:\Andrey Education\Seminar1\Task1\S2Z5\bin\Debug\net6.0\S2Z5.pdb
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.dll
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\refint\S2Z5.dll
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.pdb
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\S2Z5.genruntimeconfig.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\obj\Debug\net6.0\ref\S2Z5.dll
