D:\Andrey Education\Seminar1\Task1\S2Z4\bin\Debug\net6.0\S2Z4.exe
D:\Andrey Education\Seminar1\Task1\S2Z4\bin\Debug\net6.0\S2Z4.deps.json
D:\Andrey Education\Seminar1\Task1\S2Z4\bin\Debug\net6.0\S2Z4.runtimeconfig.json
D:\Andrey Education\Seminar1\Task1\S2Z4\bin\Debug\net6.0\S2Z4.dll
D:\Andrey Education\Seminar1\Task1\S2Z4\bin\Debug\net6.0\S2Z4.pdb
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.csproj.AssemblyReference.cache
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.AssemblyInfoInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.AssemblyInfo.cs
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.csproj.CoreCompileInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.dll
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\refint\S2Z4.dll
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.pdb
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\S2Z4.genruntimeconfig.cache
D:\Andrey Education\Seminar1\Task1\S2Z4\obj\Debug\net6.0\ref\S2Z4.dll
