D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\bin\Debug\net6.0\S2Z6-7.exe
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\bin\Debug\net6.0\S2Z6-7.deps.json
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\bin\Debug\net6.0\S2Z6-7.runtimeconfig.json
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\bin\Debug\net6.0\S2Z6-7.dll
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\bin\Debug\net6.0\S2Z6-7.pdb
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.csproj.AssemblyReference.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.AssemblyInfoInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.AssemblyInfo.cs
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.csproj.CoreCompileInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.dll
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\refint\S2Z6-7.dll
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.pdb
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\S2Z6-7.genruntimeconfig.cache
D:\Andrey Education\Seminar1\Task1\S2Z5\S2Z6-7\obj\Debug\net6.0\ref\S2Z6-7.dll
