D:\Andrey Education\Seminar1\Task1\S2Z1\bin\Debug\net6.0\S2Z1.exe
D:\Andrey Education\Seminar1\Task1\S2Z1\bin\Debug\net6.0\S2Z1.deps.json
D:\Andrey Education\Seminar1\Task1\S2Z1\bin\Debug\net6.0\S2Z1.runtimeconfig.json
D:\Andrey Education\Seminar1\Task1\S2Z1\bin\Debug\net6.0\S2Z1.dll
D:\Andrey Education\Seminar1\Task1\S2Z1\bin\Debug\net6.0\S2Z1.pdb
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.csproj.AssemblyReference.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.AssemblyInfoInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.AssemblyInfo.cs
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.csproj.CoreCompileInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.dll
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\refint\S2Z1.dll
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.pdb
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\S2Z1.genruntimeconfig.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\obj\Debug\net6.0\ref\S2Z1.dll
