D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.csproj.AssemblyReference.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.AssemblyInfoInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.AssemblyInfo.cs
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.csproj.CoreCompileInputs.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\bin\Debug\net6.0\S2Z3.exe
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\bin\Debug\net6.0\S2Z3.deps.json
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\bin\Debug\net6.0\S2Z3.runtimeconfig.json
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\bin\Debug\net6.0\S2Z3.dll
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\bin\Debug\net6.0\S2Z3.pdb
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.dll
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\refint\S2Z3.dll
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.pdb
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\S2Z3.genruntimeconfig.cache
D:\Andrey Education\Seminar1\Task1\S2Z1\S2Z2\S2Z3\obj\Debug\net6.0\ref\S2Z3.dll
